apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: argocd
  namespace: monitoring  # Namespace where Prometheus Operator is installed
  labels:
    release: prometheus-operator
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: argocd-server  # Match the Argo CD server service
  namespaceSelector:
    matchNames:
      - argocd  # Namespace where Argo CD is installed
  endpoints:
  - port: metrics
    scheme: https
    tlsConfig:
      insecureSkipVerify: true
