apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: jenkins
  namespace: monitoring  # Must match Prometheus' namespace
spec:
  selector:
    matchLabels:
      app: jenkins  # Matches the Service's labels
  endpoints:
  - port: http-metrics  # Matches Service's port name
    path: /prometheus/  # Jenkins metrics endpoint
    interval: 15s
  namespaceSelector:
    matchNames:
    - monitoring  # Namespace where the Service resides
