apiVersion: v1
kind: Service
metadata:
  name: jenkins-external
  namespace: monitoring
  labels:
    app: jenkins-external  # Label to match the ServiceMonitor selector
spec:
  type: ExternalName
  externalName: 54.242.131.12  # Replace with the public IP or DNS of Jenkins EC2
  ports:
  - name: http  # Must match the port name in the ServiceMonitor
    port: 8080
    targetPort: 8080
