apiVersion: v1
kind: Service
metadata:
  name: jenkinsci-server
  namespace: monitoring
  labels:
    app: jenkinsci-server
spec:
  type: ExternalName
  externalName: 54.242.131.12
  ports:
  - name: http  # Add this name
    port: 8080
    targetPort: 8080
